Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_exercise", "OpenGL_exercise.vcxproj", "{DF2B440C-1D62-4AD5-9F83-D6B62D4BC970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF2B440C-1D62-4AD5-9F83-D6B62D4BC970}.Debug|Win32.ActiveCfg = Debug|Win32
		{DF2B440C-1D62-4AD5-9F83-D6B62D4BC970}.Debug|Win32.Build.0 = Debug|Win32
		{DF2B440C-1D62-4AD5-9F83-D6B62D4BC970}.Release|Win32.ActiveCfg = Release|Win32
		{DF2B440C-1D62-4AD5-9F83-D6B62D4BC970}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
